ldap.host=localhost
ldap.port=389
ldap.security_principal=cn=admin,dc=capdemat,dc=fr
ldap.security_credentials=password
ldap.dit_root=dc=capdemat,dc=fr

cvq.service.name=localhost
cvq.service.port=8080
cvq.service.context_path=ServiceExporter/provisioning
